# PersonalSite

./: PersonalSite.sln
PersonalSite.DATA.EF/: Class1.cs
PersonalSite.UI.MVC/: PersonalSite.UI.MVC.csproj  appsettings.json
PersonalSite.UI.MVC/Controllers/: HomeController.cs
PersonalSite.UI.MVC/Models/: ContactViewModel.cs
PersonalSite.UI.MVC/Properties/: launchSettings.json
PersonalSite.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
PersonalSite.UI.MVC/Views/Shared/: _Layout.cshtml
PersonalSite.UI.MVC/wwwroot/assets/css/: style.css
PersonalSite.UI.MVC/wwwroot/css/: custom.css
